{
  "rewrites": [
    {
      "source": "/api/:match*",
      "destination": "https://ndoloblacksoapcm.hondap.com/back-end/public/index.php/:match*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
